spring.application.name=exo-form-backend
spring.datasource.url=jdbc:mysql://localhost:3306/demo-crud?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
